{
  "ConnectionStrings": {
    "SqlServerDb": "Server=172.17.0.1;Database=app.mp;User=sa;Password=Winds0ft.cn",
    "RedisDb": "redisDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
